#JDBC properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learnhub?useSSL=false&serverTimezone=UTC
spring.datasource.username=Learnhub
spring.datasource.password=Learnhub
spring.datasource.pool-size=30

spring.mvc.view.prefix=/view/

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext